<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
	<meta charset="UTF-8">
	<title>D3 Graph</title>
	<style type="text/css">
		html,body{
			font-family:Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
			border:0;
		}
		.tool{
			width: 300px;
			color:white;
			padding: 20px;
			background-color: #0B3954;
			text-align: center;
		}
		#d3_graph{
			position: absolute;
			width: 100%;
			left:50%;
			transform: translateX(-50%);
		}
		.node rect {
		  stroke-width: 3px;
		}
		.node text { font: 12px sans-serif; }
		.link {
		  fill: none;
		  stroke: #ccc;
		  stroke-width: 2px;
		}
		svg{
			position: relative;
		}

	</style>
</head>
<body>
	<app></app>


	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>